# MusicApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mistreckless/support/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistreckless/support/musicapp/: MyBroadcastReceiver.kt
app/src/main/java/com/mistreckless/support/musicapp/app/: App.kt  appDI.kt
app/src/main/java/com/mistreckless/support/musicapp/domain/: Api.kt  DomainModule.kt
app/src/main/java/com/mistreckless/support/musicapp/domain/entity/: playlist.kt  track.kt  user.kt
app/src/main/java/com/mistreckless/support/musicapp/domain/repository/: UserRepository.kt
app/src/main/java/com/mistreckless/support/musicapp/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Layout.kt  ext.kt  scope.kt
app/src/main/java/com/mistreckless/support/musicapp/ui/main/: MainActivity.kt  MainActivityPresenter.kt  mainActivityDI.kt
app/src/main/java/com/mistreckless/support/musicapp/ui/player/: PlayerActivity.kt  PlayerPresenter.kt
app/src/main/java/com/mistreckless/support/musicapp/ui/profile/: Profile.kt  ProfilePresenter.kt
app/src/main/java/com/mistreckless/support/musicapp/ui/wall/: Wall.kt  WallAdapter.kt  WallPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_profile.xml  fragment_wall.xml  track_item.xml
app/src/main/res/xml/: bottom_tabbar.xml
app/src/test/java/com/mistreckless/support/musicapp/: ExampleUnitTest.kt
